<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">
<!-- Textview: in which text will be displayed after conversion from speech-->
    <TextView
        android:id="@+id/textTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press mic button.."
        android:textSize="20sp"
        android:textColor="#000"/>

    <!--Image button by clicking this speechTotext dialog will be shown-->
    <ImageButton
        android:id="@+id/voiceBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:src="@drawable/ic_mic"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>